RESEND_API_KEY=re_TBmzHAZy_6yrBUkugesh69sMtAo6DLvDq,
FROM_EMAIL=Jun Seva Kendra <onboarding@resend.dev>
RECIPIENT_EMAILS=dhaniramsingh711@gmail.com,mohitporwal596@gmail.com
FRONTEND_URL=http://localhost:5173
PORT=5000

VITE_BACKEND_URL=https://etawah-jan-a6ol.vercel.app
